LoginPage/LoginPage/Login.xaml

<Window x:Class="LoginPage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="账号:" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="密码:" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="82,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="UserName_LostFocus" IsKeyboardFocusWithinChanged="UserName_IsKeyboardFocusWithinChanged" Grid.ColumnSpan="2" KeyDown="UserName_KeyDown"/>
        <TextBox x:Name="UserPassword" HorizontalAlignment="Left" Height="23" Margin="82,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="UseNameSelect" Content="" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="LoginBut" Content="登录" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Width="75" Click="LoginBut_Click"/>
        <Button x:Name="InsideBut" Content="注册" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="notlog" Content="" HorizontalAlignment="Left" Margin="82,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>

    </Grid>
</Window>
